# laa-maat-scheduled-tasks

./: .gitignore  README.md  start-local.sh
maat-scheduled-tasks/: Dockerfile  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle  start-local.sh
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/: MaatScheduledTasksApplication.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/annotation/: StandardApiResponse.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/client/: CrownCourtLitigatorFeesApiClient.java  CrownCourtRemunerationApiClient.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/config/: AsyncConfig.java  BillingConfiguration.java  ResourceServerConfiguration.java  S3Config.java  ServicesConfiguration.java  WebClientsConfig.java  XhibitConfiguration.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/controller/: BillingController.java  BillingScheduledTasksController.java  CentralPrintScheduledTasksController.java  FinalDefenceCostsController.java  MaatBatchesScheduledTasksController.java  XhibitBatchesScheduledTasksController.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/converter/: BooleanConverter.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/dto/: ApplicantBillingDTO.java  ApplicantHistoryBillingDTO.java  BillingDTO.java  ErrorDTO.java  RepOrderBillingDTO.java  ResetApplicantBillingDTO.java  ResetBillingDTO.java  ResetRepOrderBillingDTO.java  XhibitRecordSheetDTO.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/entity/: ApplicantBillingEntity.java  ApplicantHistoryBillingEntity.java  BillingDataFeedLogEntity.java  FDCReadyEntity.java  FinalDefenceCostsEntity.java  MaatReferenceEntity.java  MaatReferenceId.java  RepOrderBillingEntity.java  XhibitAppealDataEntity.java  XhibitTrialDataEntity.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/enums/: BillingDataFeedRecordType.java  CrownCourtCaseType.java  CrownCourtTrialOutcome.java  FDCType.java  RecordSheetStatus.java  RecordSheetType.java  StoredProcedure.java  YesNo.java  YesNoFlag.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/exception/: GlobalExceptionHandler.java  MAATScheduledTasksException.java  RecordsAlreadyExistException.java  StoredProcedureException.java  XhibitDataServiceException.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/factory/: PrototypeBeanFactory.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/fdc/: FdcItemValidator.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/filter/: Resilience4jRetryFilter.java  WebClientFilters.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/helper/: StoredProcedureParameter.java  StoredProcedureResponse.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/mapper/: ApplicantHistoryBillingMapper.java  ApplicantMapper.java  BillingDataFeedLogMapper.java  RepOrderBillingMapper.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/repository/: ApplicantBillingRepository.java  ApplicantHistoryBillingRepository.java  ApplicantHistoryRepository.java  BillingDataFeedLogRepository.java  MaatReferenceRepository.java  RepOrderBillingRepository.java  StatusRepository.java  TrialDataStatusRepository.java  TrialDataStatusRepositoryImpl.java  XhibitAppealDataRepository.java  XhibitTrialDataRepository.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/request/: UpdateApplicantHistoriesRequest.java  UpdateApplicantsRequest.java  UpdateBillingRequest.java  UpdateRepOrdersRequest.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/responses/: GetRecordSheetsResponse.java  LoadFDCResponse.java
maat-scheduled-tasks/src/main/java/uk/gov/justice/laa/maat/scheduled/tasks/scheduler/: BillingScheduler.java  CentralPrintScheduler.java  HubBatchesScheduler.java  MaatBatchesScheduler.java  XhibitBatchesScheduler.java
maat-scheduled-tasks/src/main/resources/: application.yaml
maat-scheduled-tasks/src/main/resources/sql/: lasb_4259_grant_hub_xhibit_access_to_togdata.sql  lasb_4259_grant_hub_xhibit_access_to_togdata_rollback.sql  lasb_4261_grant_xxrep_batch_access_to_togdata.sql  lasb_4261_grant_xxrep_batch_access_to_togdata_rollback.sql  lasb_4324_create_xhibit_appeal_data_sequence.sql  lasb_4324_create_xhibit_appeal_data_sequence_rollback.sql  lasb_4324_create_xhibit_trial_data_sequence.sql  lasb_4324_create_xhibit_trial_data_sequence_rollback.sql  lasb_4325_create_xhibit_trial_data_table.sql  lasb_4325_create_xhibit_trial_data_table_rollback.sql  lasb_4326_create_xhibit_appeal_data_table.sql  lasb_4326_create_xhibit_appeal_data_table_rollback.sql  lasb_4356_grant_togdata_access_to_new_tables_and_SPs.sql  lasb_4363_create_billing_data_feed_log_table.sql  lasb_4363_create_billing_data_feed_log_table_rollback.sql  lasb_4401_create_fdc_ready_table.sql  lasb_4401_create_fdc_ready_table_rollback.sql  lasb_4401_create_final_defence_costs_table.sql  lasb_4401_create_final_defence_costs_table_rollback.sql  lasb_4597_create_fdc_table.sql  lasb_4597_create_fdc_table_rollback.sql  lasb_4598_create_fdc_ready_table.sql  lasb_4598_create_fdc_ready_table_rollback.sql
maat-scheduled-tasks/src/test/java/uk/gov/justice/laa/maat/scheduled/tasks/: MaatScheduledTasksApplicationTests.java
maat-scheduled-tasks/src/test/resources/: application.yaml  schema-h2.sql
maat-scheduled-tasks/src/test/resources/billing/api-client/responses/: mixed-status.json
maat-scheduled-tasks/src/test/resources/csv/: CCLF_data.csv  CCLF_ready.csv  CCR_data.csv  empty.csv  ready_empty.csv
maat-scheduled-tasks/src/test/resources/fdc/api-client/responses/: valid-response.json
(+169 files in other folders)
